{
  "name": "claude-amplifier",
  "version": "1.5.2",
  "mcpName": "io.github.sisuthros/claude-amplifier",
  "description": "Persistent memory + decision tracking for Claude across sessions, via MCP. Stops Claude from re-explaining the same architectural choices every session.",
  "keywords": [
    "claude",
    "claude-code",
    "claude-desktop",
    "mcp",
    "model-context-protocol",
    "memory",
    "persistent-memory",
    "knowledge-graph",
    "ai-agent",
    "anthropic",
    "sqlite",
    "decision-log",
    "lesson-learned"
  ],
  "license": "MIT",
  "author": "Sisuthros",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sisuthros/claude-amplifier.git"
  },
  "bugs": {
    "url": "https://github.com/Sisuthros/claude-amplifier/issues"
  },
  "homepage": "https://github.com/Sisuthros/claude-amplifier#readme",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "claude-amplifier": "./dist/index.js"
  },
  "files": [
    "dist",
    "dist/dashboard",
    "dist/dashboard/static",
    ".claude",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-dashboard-static.mjs",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm run build && node --test tests/*.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
